# MCP-DB-Tools

./: .gitignore  README.md
.github/workflows/: release.yml
doc/: 20260701-全局设置页与自动清理.md  concurrency-hardening.md
docs/: db-list-parameterization-design.md
src/McpDbTools.Server/: McpDbTools.Server.csproj  Program.cs  config.json
src/McpDbTools.Server/Admin/: AdminConfigModels.cs  AdminConfigService.cs  AdminMaintenanceModels.cs  AdminModels.cs
src/McpDbTools.Server/Audit/: AuditLogQuery.cs  AuditLogger.cs
src/McpDbTools.Server/Configuration/: DatabaseConfig.cs  MaintenanceConfig.cs  ResolvedConfig.cs
src/McpDbTools.Server/Database/: IDatabaseProvider.cs  QueryConcurrencyLimiter.cs
src/McpDbTools.Server/Maintenance/: MaintenanceHostedService.cs
src/McpDbTools.Server/Tools/: DbListTool.cs  DbQueryTool.cs  ProjectListBuilder.cs
src/McpDbTools.Server/wwwroot/admin/: index.html
src/McpDbTools.Server/wwwroot/admin/scripts/: admin-api.js  backups.js  keywords.js  logs.js  nav.js  projects.js  settings.js  shell.js  ui.js
src/McpDbTools.Server/wwwroot/admin/styles/: base.css  components.css  layout.css  tokens.css
src/McpDbTools.Tests/: AdminBackupAndConnectionTests.cs  AdminConfigServiceTests.cs  AdminMaintenanceTests.cs  AuditLoggerTests.cs  ConfigMergeTests.cs  DbListToolTests.cs  DbQueryToolTests.cs  QueryConcurrencyLimiterTests.cs  SqlGuardTests.cs
